spring.application.name=BootJpaProj22-StudentExaminationSystem-InMemoryDB-H2


#H2 DB jdbc driver details
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root

#enable web console for H2 DB
spring.h2.console.enabled=true

#JPA-Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#InMemory DB port number(Optional) Default Port No: 8080
server.port=5051