spring.application.name=BootJpaProj01-ProductInventoryManagementSystemWithCrudRepository


#JDBC Oracle Driver Details 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=c##rajesh
spring.datasource.password=rajesh

#JPA-Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


